spring.application.name=amazon-balance-calculation

spring.datasource.url=jdbc:mysql://localhost:3308/amazon_balance_calculation?characterEncoding=UTF-8&useSSL=false&forceConnectionTimeZoneToSession=true
spring.datasource.username=root
spring.datasource.password=password